# Fraud-detection-with-Graph

./: .gitignore  PROJECT_SUMMARY.md  README.md  advanced_features.py  api.py  app.py  curl_examples.md  data_processor.py  pom.xml  requirements.txt  setup.sh  start_server.sh  test_api.py
Fraud-detection-with-Graph/: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  example.py  main.py  requirements.txt  train.py
Fraud-detection-with-Graph/configs/: prometheus.yml
Fraud-detection-with-Graph/scripts/: init_db.sql
Fraud-detection-with-Graph/src/: __init__.py
Fraud-detection-with-Graph/src/api/: __init__.py  fraud_api.py
Fraud-detection-with-Graph/src/features/: __init__.py  feature_extractor.py
Fraud-detection-with-Graph/src/graph/: __init__.py  graph_builder.py
Fraud-detection-with-Graph/src/models/: __init__.py  community_detection.py  gnn_models.py
Fraud-detection-with-Graph/src/monitoring/: __init__.py  metrics_collector.py
Fraud-detection-with-Graph/src/utils/: __init__.py  data_generator.py
Fraud-detection-with-Graph/src/visualization/: __init__.py  graph_visualizer.py
Fraud-detection-with-Graph/tests/: test_api.sh  test_scenarios.py
FraudGraphX_Presentation_Kit/: Dockerfile  Makefile  PRESENTATION_READY.md  PROJECT_SUMMARY.md  README.md  README_DEMO.md  curl_examples.txt  demo.py  docker-compose.yml  requirements.txt  sample_fraud_data.csv  simple_demo.py
FraudGraphX_Presentation_Kit/monitoring/: fraud_alerts.yml  prometheus.yml
FraudGraphX_Presentation_Kit/src/: main.py
FraudGraphX_Presentation_Kit/src/data/: generate_fraud_data.py  schema_utils.py
FraudGraphX_Presentation_Kit/src/features/: anomaly_detector.py  merchant_features.py  real_time_monitor.py
FraudGraphX_Presentation_Kit/src/graph/: __init__.py  community_detection.py  construction.py  data_generator.py  evaluation.py  graph_builder.py  models.py  training.py  visualization.py
FraudGraphX_Presentation_Kit/tests/: curl_tests.sh  test_api_curl.sh
ai-service/: pom.xml
app/: main.py  train.py
app/api/: main.py
app/data/: generate_mock_data.py  loaders.py
app/graph/: build_graph.py  community.py
app/models/: gnn.py
app/viz/: plots.py
career-service/: pom.xml
data/: fraud_rings.json  generate_mock_data.py  heatmap_data.json  heatmap_html.json  mock_transactions.csv  simple_graph_data.json  simple_mock_data.py
emotional-service/: pom.xml
financial-service/: pom.xml
fraud_detection_graph/: DEMO_SUMMARY.md  PRESENTATION_GUIDE.md  README.md  demo_api.sh  demo_script.py  prediction_demo.py  requirements.txt  start_api.py  train_model.py
fraud_detection_graph/api/: fraud_api.py
fraud_detection_graph/data/: cards.csv  detected_fraud_rings.json  devices.csv  fraud_rings.json  ips.csv  label_encoders.pkl  merchants.csv  mock_data_generator.py  node_mappings.pkl
fraud_detection_graph/models/: community_detection.py  gnn_models.py  graph_builder.py
fraud_detection_graph/tests/: test_api.py
fraud_detection_graph/visualizations/: fraud_analysis_report.html  fraud_visualizer.py
gateway-service/: pom.xml
graph/: graph_fraud_detection.py
models/: deep_learning_models.py  fraud_detector.py  graph_detector.py  simple_graph_detector.py
personal-tracker-ms/: .gitignore  README.md  pom.xml
personal-tracker-ms/ai-service/: pom.xml
personal-tracker-ms/ai-service/src/main/java/com/personal/tracker/ai/: AiServiceApplication.java
personal-tracker-ms/ai-service/src/main/java/com/personaltracker/ai/: AIServiceApplication.java
personal-tracker-ms/ai-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/career-service/: pom.xml
personal-tracker-ms/career-service/src/main/java/com/personaltracker/career/: CareerServiceApplication.java
personal-tracker-ms/career-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/emotional-service/: pom.xml
personal-tracker-ms/emotional-service/src/main/java/com/personaltracker/emotional/: EmotionalServiceApplication.java
personal-tracker-ms/emotional-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/financial-service/: pom.xml
personal-tracker-ms/financial-service/src/main/java/com/personal/tracker/financial/: FinancialServiceApplication.java
personal-tracker-ms/financial-service/src/main/java/com/personaltracker/financial/: FinancialServiceApplication.java
personal-tracker-ms/financial-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/gateway-service/: pom.xml
personal-tracker-ms/gateway-service/src/main/java/com/personal/tracker/gateway/: GatewayServiceApplication.java
personal-tracker-ms/gateway-service/src/main/java/com/personaltracker/gateway/: GatewayServiceApplication.java
personal-tracker-ms/gateway-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/physical-service/: pom.xml
personal-tracker-ms/physical-service/src/main/java/com/personaltracker/physical/: PhysicalServiceApplication.java
personal-tracker-ms/physical-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/social-service/: pom.xml
personal-tracker-ms/social-service/src/main/java/com/personaltracker/social/: SocialServiceApplication.java
personal-tracker-ms/social-service/src/main/resources/: application.properties  application.yml
personal-tracker-ms/spiritual-service/: pom.xml
personal-tracker-ms/spiritual-service/src/main/java/com/personaltracker/spiritual/: SpiritualServiceApplication.java
personal-tracker-ms/spiritual-service/src/main/resources/: application.properties  application.yml
physical-service/: pom.xml
scripts/: generate_mock_data.py
social-service/: pom.xml
spiritual-service/: pom.xml
src/: __init__.py
src/fraud_graph/: __init__.py  community.py  data.py  graph.py  metrics.py  model.py  train.py  viz.py
templates/: dashboard.html
utils/: heatmap_generator.py
visualization/: heatmap_visualizer.py
(+24 files in other folders)
